<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap%27');
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0px;
            font-family: 'Poppins',sans-serif;
        }
        body {
            background-color: var(--primary-color-light);
        }
        :root {
            /* --body-color: #e4e9f7; */
            --sidebar-color: #fff;
            --primary-color: #695cfe;
            --primary-color-light: #f6f5ff;
            /* --toggle-color: #ddd; */
            --text-color: #707070;
            --border-radius: 5px;
            --transition: all 300ms linear;
            --box-shadow: 1px 1px 5px #695cfe,
                        -1px -1px 5px #695cfe;
        }
        .wrapper {
            width: 100vw;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
        }
        .linkers {
            display: grid;
            grid-template-columns: 1fr 3fr 2fr ;
            align-items: center;
            text-align: center;
            background-color: var(--sidebar-color);
            color: var(--text-color);
        }
        .logo img{
            width: 50px;
            height: 50px;
        }
        .nav-bar {
            display: flex;
            justify-content: space-around;
        }
        .nav-bar > a {
            color: var(--text-color);
            text-decoration: none;
        }
        a:hover {
            color: #BBB;
            transition: var(--transition);
        }
        .top-left {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .dropdown {
            display: flex;
            flex-direction: column;
            gap: 5px;
        } 
        input {
            width: 100%;
            height: 30px;
            background-color: var(--primary-color-light);
            border: none;
            padding: 10px;
            border-radius: var(--border-radius);
        } 
        ::placeholder {
            color: var(--primary-color);
        }
        input:focus {
            box-shadow: var(--box-shadow);
            border: none;
            outline: none !important;
            transition: var(--transition);
        }
        select {
            border: none;
            background-color: var(--primary-color-light);
            border-radius: var(--border-radius);
            color: var(--text-color);
        }
        select:focus {
            outline: none !important;
            box-shadow: var(--box-shadow);
        }
        .body-content {
            grid-row: 3/6;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 1em;
            padding-left: 2em;
            grid-row-gap: 5em;
            /* grid-template-areas: "main main main"
                                 "btn ";
             */
            /* flex-direction: column;
            align-items: center;
            justify-content: center; */
        }
        .intro {
            grid-column: 1/3;
            align-items: center;
            justify-content: center;
            padding-left: 30px;
            line-height: 2em;
        }
        span {
            color: var(--primary-color);
        }
        .intro p{
            color: var(--text-color);
        }
      
        .sign-up{
            /* grid-column: 5/6; */
            padding-left: 30px;
        }
        .btn{
            width: 150px;
            height: 200%;
            background-color: var(--sidebar-color);
            border: none;
            border-radius: var(--border-radius);
            font-weight: bold;
            color: #695cfe;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 1px 1px 1em #695cfe,
                        -1px -1px 1em #695cfe;
            transition: var(--transition);
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class = "linkers">
            <div class="logo">
                <img src="img\project_stream_logo" alt="logo">
            </div>
            <nav class="nav-bar">
                <a href="#">Movies</a>
                <a href="#">Features</a>
                <a href="#">Download</a>
                <a href="#">News</a>
            </nav>
            <div class = "top-left">
                <div class="form">
                    <form action="/sign-in" method="post">
                        <!-- {% csrf_token %}     -->
                        <input type="text" placeholder="&#xF002; Search" style = "font-family:Arial, FontAwesome" />    
                    </form>
                </div>
                <div class="dropdown">
                    <label for="choose"> Choose an option</label>
                <select>
                    <option value="">Ascending</option>
                    <option value="">Descending</option>
                    <option value="">Time</option>
                </select>
                </div>
            </div>
        </div>
        <div class="body-content">
            <div class="intro">
                <h1> Project<span>Stream</span> marks the spot for free streaming.</h1><br>
                <p>Say goodbye to free movie websites and hello to the app that brings you over 50,000<br> on-demand titles, plus live TV on all your favorite devices.</p>
            </div>
            <div class="image"></div>
            <div class="sign-up">
                <button class="btn"> Open PS </button>
            </div>
        </div>
    </section>
</body>
</html>