* {
    margin: 0;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    place-content: center;
    gap: 5px;
}

.grid > img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: all 300ms linear;
}

.grid > img:hover {
    opacity: 0.8;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}